# Onyx.Invoice.Api

./: Onyx.Invoice.sln  README.md
UnitTests/: LoggerTests.cs  UnitTests.csproj
src/Onyx.Invoice/Onyx.Invoice.Api/: DependencyInjection.cs  Onyx.Invoice.Api.csproj  Onyx.Invoice.Api.http  Program.cs  appsettings.json
src/Onyx.Invoice/Onyx.Invoice.Api/Controllers/: InvoiceController.cs  VatVerificationController.cs
src/Onyx.Invoice/Onyx.Invoice.Api/Exceptions/: GlobalExceptionHandler.cs  GlobalExceptionHandlerMiddleware.cs
src/Onyx.Invoice/Onyx.Invoice.Api/Extensions/: ApplicationBuilderExtension.cs
src/Onyx.Invoice/Onyx.Invoice.Api/Properties/: launchSettings.json
src/Onyx.Invoice/Onyx.Invoice.Core/: DependencyInjection.cs  Onyx.Invoice.Core.csproj
src/Onyx.Invoice/Onyx.Invoice.Core/Entities/: Invoice.cs  InvoiceGroup.cs  Observation.cs  TravelAgentInfo.cs
src/Onyx.Invoice/Onyx.Invoice.Core/Enums/: VerificationStatus.cs
src/Onyx.Invoice/Onyx.Invoice.Core/Interfaces/: IVatVerifier.cs
src/Onyx.Invoice/Onyx.Invoice.Core/Mappings/: InvoiceGroupDtoMapping.cs  TravelAgentInfoMapping.cs
src/Onyx.Invoice/Onyx.Invoice.Core/Models/: VatVerificationRequest.cs  VatVerificationResponse.cs
src/Onyx.Invoice/Onyx.Invoice.Core/Results/: Result.cs
src/Onyx.Invoice/Onyx.Invoice.Core/Services/: InvoiceService.cs  VatVerifier.cs
src/Onyx.Invoice/Onyx.Invoice.Core/Validation/: InvoiceGroupDtoValidator.cs  ObservationDtoValidator.cs  (+1 more)
src/Onyx.Invoice/Onyx.Invoice.Infrastructure/: DependencyInjection.cs  Onyx.Invoice.Infrastructure.csproj
(+15 files in other folders)
